{
  "name": "@gitzone/healthy",
  "version": "1.0.6",
  "private": false,
  "description": "a health checker for inside docker",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "format": "(gitzone format)",
    "direct": "(tsrun test/test.ts)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.3",
    "@gitzone/tstest": "^1.0.18",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^10.11.7",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@pushrocks/smartcli": "^3.0.6",
    "@pushrocks/smartlog": "^2.0.9",
    "@pushrocks/smartlog-destination-receiver": "^1.0.4",
    "@pushrocks/smartrequest": "^1.1.14",
    "@pushrocks/smarttime": "^3.0.5"
  }
}
